<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>HangoutHub - Video Conferencing & Chat</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="/socket.io/socket.io.js"></script>
  <link href="style.css" rel="stylesheet" />
</head>
<body class="bg-gradient-to-br from-gray-900 to-black text-white flex flex-col h-screen">

  <!-- Login Page -->
  <div id="homePage" class="flex items-center justify-center h-screen">
    <div class="bg-white rounded-lg shadow-xl p-8 text-center w-96">
      <h1 class="text-2xl font-bold text-gray-800 mb-6">Welcome to HangoutHub</h1>
      <p class="text-gray-600 mb-6">Enter your name to start video calling and chatting</p>
      
      <div id="loginForm" class="space-y-4">
        <input 
          type="text" 
          id="username" 
          placeholder="Enter your name" 
          class="w-full p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 text-gray-800"
          maxlength="20"
        />
        <button 
          id="loginBtn" 
          class="w-full bg-blue-600 text-white py-3 px-4 rounded-lg hover:bg-blue-700 transition-colors font-medium"
        >
          Continue
        </button>
      </div>

      <div class="mt-8 space-y-3">
        <button 
          id="createRoomBtn" 
          disabled
          class="w-full bg-green-600 text-white py-3 px-4 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed hover:bg-green-700 transition-colors font-medium"
        >
          Create Room
        </button>
        
        <div class="flex gap-2">
          <input 
            id="roomCodeInput" 
            type="text" 
            disabled 
            placeholder="Enter Room Code"
            class="flex-1 p-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-green-500 text-gray-800 disabled:bg-gray-100"
            maxlength="8"
          />
          <button 
            id="joinRoomBtn" 
            disabled
            class="bg-purple-600 text-white py-3 px-6 rounded-lg disabled:opacity-50 disabled:cursor-not-allowed hover:bg-purple-700 transition-colors font-medium"
          >
            Join
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Main App -->
  <div id="chatApp" class="hidden flex flex-col flex-grow h-full">
    <!-- Header -->
    <header class="bg-gray-800 p-4 flex justify-between items-center text-white">
      <div class="flex items-center space-x-3">
        <h2 class="text-lg font-semibold">HangoutHub</h2>
        <div class="text-sm">
          Room: <span id="roomCodeDisplay" class="font-mono text-green-400 font-bold"></span>
        </div>
      </div>
      <div class="flex space-x-2">
        <button id="copyRoomCode" class="bg-gray-700 px-3 py-1 rounded hover:bg-gray-600 text-sm">
          Copy Code
        </button>
        <button id="leaveCallBtn" class="bg-red-600 px-3 py-1 rounded hover:bg-red-700 text-sm">
          Leave
        </button>
      </div>
    </header>

    <main class="flex flex-grow overflow-hidden">
      <!-- Sidebar -->
      <aside id="sidebar" class="w-64 bg-gray-900 p-4 flex flex-col">
        <h2 class="text-lg font-bold mb-3">Participants</h2>
        <ul id="userList" class="flex-grow overflow-auto space-y-2 mb-4"></ul>
        <button id="admitAllBtn" class="bg-blue-600 py-2 px-4 rounded hover:bg-blue-700 hidden">
          Admit All Waiting
        </button>
      </aside>

      <!-- Video Area -->
      <section class="flex flex-col flex-grow relative bg-gray-800">
        <!-- Local Video (Picture-in-Picture) -->
        <video
          id="localVideo"
          autoplay
          muted
          playsinline
          class="w-48 h-36 rounded-lg border-2 border-blue-500 object-cover bg-black fixed bottom-20 right-4 z-30"
        ></video>

        <!-- Remote Videos Grid -->
        <div id="remoteVideos" class="flex-1 p-4 grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4 overflow-auto">
          <!-- Remote videos will be added here -->
        </div>

        <!-- Media Controls -->
        <div class="fixed bottom-4 left-1/2 transform -translate-x-1/2 z-40">
          <div class="bg-gray-900 bg-opacity-90 backdrop-blur-sm rounded-full px-6 py-3 flex items-center space-x-4 shadow-lg">
            <button id="micBtn" class="media-btn bg-green-500 hover:bg-green-600" title="Toggle Microphone">
              🎤
            </button>
            <button id="cameraBtn" class="media-btn bg-blue-500 hover:bg-blue-600" title="Toggle Camera">
              📹
            </button>
            <button id="screenShareBtn" class="media-btn bg-purple-500 hover:bg-purple-600" title="Share Screen">
              🖥️
            </button>
            <button id="chatToggleBtn" class="media-btn bg-gray-600 hover:bg-gray-700" title="Toggle Chat">
              💬
            </button>
          </div>
        </div>
      </section>
    </main>

    <!-- Chat Panel -->
    <div id="chatPanel" class="fixed top-0 right-0 w-80 h-full bg-gray-900 shadow-lg transform translate-x-full transition-transform z-50 flex flex-col">
      <div class="p-4 border-b border-gray-700 flex justify-between items-center">
        <h3 class="text-white font-semibold text-lg">Chat</h3>
        <button id="closeChatBtn" class="text-white text-xl font-bold hover:text-gray-300">×</button>
      </div>
      <div id="messages" class="flex-1 overflow-auto p-4 space-y-2"></div>
      <form id="messageForm" class="p-4 border-t border-gray-700">
        <div class="flex space-x-2">
          <input 
            id="messageInput" 
            type="text" 
            placeholder="Type a message..."
            class="flex-1 p-2 rounded bg-gray-700 text-white placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-blue-500"
            maxlength="500"
          />
          <button 
            type="submit"
            class="bg-blue-600 px-4 py-2 rounded hover:bg-blue-700 text-white font-medium"
          >
            Send
          </button>
        </div>
      </form>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>